[gd_scene format=3 uid="uid://q5qna7i0njne"]

[ext_resource type="PackedScene" uid="uid://boew2ix6e7ln2" path="res://Assets/ModularAssets/Mesh/LongStaircase.glb" id="1_2tp7v"]
[ext_resource type="Texture2D" uid="uid://bt47cp7uh6hmg" path="res://Assets/ModularAssets/Textures/Concrete_Diffuse.png" id="2_4d7bn"]
[ext_resource type="Texture2D" uid="uid://bmupkkh4mspjd" path="res://Assets/ModularAssets/Textures/Concrete_NormalGL.png" id="3_3i1f3"]
[ext_resource type="Texture2D" uid="uid://m6rucf2wjhm2" path="res://Assets/ModularAssets/Textures/Concrete_Roughness.png" id="4_mfdoj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqaia"]
albedo_texture = ExtResource("2_4d7bn")
roughness_texture = ExtResource("4_mfdoj")
normal_enabled = true
normal_texture = ExtResource("3_3i1f3")

[node name="LongStaircase2" unique_id=1812085940 instance=ExtResource("1_2tp7v")]

[node name="LongStaircase" parent="." index="0" unique_id=1890701528]
material_override = SubResource("StandardMaterial3D_mqaia")
