[gd_scene format=3 uid="uid://bw8o0no4p618w"]

[ext_resource type="Script" uid="uid://7eyyor0ux6dk" path="res://Scripts/PlayerMovementStates/FpsController.cs" id="1_3pqbm"]
[ext_resource type="Script" uid="uid://b3cx3jx4r4lrf" path="res://Scripts/PlayerMovementStates/CameraController.cs" id="2_v3jxq"]
[ext_resource type="Script" uid="uid://ccjmjg8hpg5m5" path="res://Scripts/PlayerMovementStates/GroundMovementComponent.cs" id="3_044ng"]
[ext_resource type="Script" uid="uid://cv4o1qn6ctv2e" path="res://Scripts/PlayerMovementStates/AirMovementComponent.cs" id="4_03sdg"]
[ext_resource type="Script" uid="uid://be4lly42n48ts" path="res://Scripts/PlayerMovementStates/NoclipComponent.cs" id="5_044ng"]
[ext_resource type="Script" uid="uid://buwu1cybtjvht" path="res://Scripts/PlayerMovementStates/WallRunComponent.cs" id="6_03sdg"]
[ext_resource type="Script" uid="uid://t4obadgi3hpn" path="res://Scripts/PlayerMovementStates/SlideMovementComponent.cs" id="7_22nqf"]
[ext_resource type="Script" uid="uid://b75nsm17scyc5" path="res://Scripts/PlayerMovementStates/RestartLevelComponent.cs" id="8_tuwtd"]
[ext_resource type="Script" uid="uid://dosrh6kqapc6i" path="res://Scripts/PlayerMovementStates/CrouchComponent.cs" id="9_tuwtd"]
[ext_resource type="Script" uid="uid://bhi3bydeedr28" path="res://Scripts/PlayerMovementStates/WallClimbComponents.cs" id="10_8osn2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xu1x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1xu1x"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2009058340 node_paths=PackedStringArray("CameraComp", "GroundComp", "AirComp", "WallRunComp", "NoclipComp", "SlideComp", "RestartComp", "CrouchComp", "WallClimbComp", "BodyCollision", "HeadNode")]
script = ExtResource("1_3pqbm")
CameraComp = NodePath("MovementComponents/CameraController")
GroundComp = NodePath("MovementComponents/GroundMovementComponent")
AirComp = NodePath("MovementComponents/AirMovementComponent")
WallRunComp = NodePath("MovementComponents/WallRunComponent")
NoclipComp = NodePath("MovementComponents/NoclipComponent")
SlideComp = NodePath("MovementComponents/SlideMovementComponent")
RestartComp = NodePath("MovementComponents/RestartLevelComponent")
CrouchComp = NodePath("MovementComponents/CrouchComponent")
WallClimbComp = NodePath("MovementComponents/WallClimbComponent")
BodyCollision = NodePath("CollisionShape3D")
HeadNode = NodePath("Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=336515245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1xu1x")

[node name="WorldModel" type="Node3D" parent="." unique_id=1053079649]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel" unique_id=1445464630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1xu1x")

[node name="Head" type="Node3D" parent="." unique_id=1510695729]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1820696403]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8000001, 0)
cull_mask = 1048573

[node name="CeilingCheck" type="RayCast3D" parent="." unique_id=1487069921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
target_position = Vector3(0, 0.8, 0)

[node name="MovementComponents" type="Node3D" parent="." unique_id=1082118319]

[node name="CameraController" type="Node" parent="MovementComponents" unique_id=770861824 node_paths=PackedStringArray("Player", "Camera", "TargetCamera")]
script = ExtResource("2_v3jxq")
Player = NodePath("../..")
Camera = NodePath("../../Head/Camera3D")
TargetCamera = NodePath("../../Head/Camera3D")
FieldOfView = 120.0

[node name="GroundMovementComponent" type="Node" parent="MovementComponents" unique_id=1472584500]
script = ExtResource("3_044ng")

[node name="AirMovementComponent" type="Node" parent="MovementComponents" unique_id=800375846]
script = ExtResource("4_03sdg")

[node name="NoclipComponent" type="Node" parent="MovementComponents" unique_id=1440612023]
script = ExtResource("5_044ng")
NoclipSpeedMultiplier = 1.5

[node name="WallRunComponent" type="Node" parent="MovementComponents" unique_id=268769286 node_paths=PackedStringArray("WallRayLeft", "WallRayRight")]
script = ExtResource("6_03sdg")
WallRayLeft = NodePath("../../WallRayLeft")
WallRayRight = NodePath("../../WallRayRight")

[node name="SlideMovementComponent" type="Node" parent="MovementComponents" unique_id=1807578034]
script = ExtResource("7_22nqf")

[node name="RestartLevelComponent" type="Node" parent="MovementComponents" unique_id=1793982764]
script = ExtResource("8_tuwtd")

[node name="CrouchComponent" type="Node" parent="MovementComponents" unique_id=1021134955 node_paths=PackedStringArray("CeilingCheck")]
script = ExtResource("9_tuwtd")
CeilingCheck = NodePath("../../CeilingCheck")

[node name="WallClimbComponent" type="Node" parent="MovementComponents" unique_id=1370580962 node_paths=PackedStringArray("WallRayForward")]
script = ExtResource("10_8osn2")
WallRayForward = NodePath("../../WallRayForward")

[node name="WallRayRight" type="RayCast3D" parent="." unique_id=1073028393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0.8, 0, 0)

[node name="WallRayLeft" type="RayCast3D" parent="." unique_id=185662099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(-0.8, 0, 0)

[node name="WallRayForward" type="RayCast3D" parent="." unique_id=1426229098]
target_position = Vector3(0, 1.5, -1.5)