[gd_scene format=3 uid="uid://bvp88sfsp3uob"]

[ext_resource type="PackedScene" uid="uid://bw8o0no4p618w" path="res://Scenes/Entities/Player/FPSController.tscn" id="1_ti8w2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ti8w2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t1ekm"]
sky_material = SubResource("ProceduralSkyMaterial_ti8w2")

[sub_resource type="Environment" id="Environment_rj7n6"]
background_mode = 2
sky = SubResource("Sky_t1ekm")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1xu1x"]

[node name="Area3D" type="Area3D" unique_id=605231801]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1046240865]
environment = SubResource("Environment_rj7n6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=109009239]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -7.4, 0)
shape = SubResource("BoxShape3D_1xu1x")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1183234369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
use_collision = true
size = Vector3(15, 0.1, 55)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1778631902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8263235, -4.400299)
use_collision = true
size = Vector3(15, 0.1, 2.9647827)

[node name="CharacterBody3D" parent="." unique_id=2009058340 instance=ExtResource("1_ti8w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19546509, 1, -0.05524063)
AutoBunnyHop = false

[node name="Wall" type="CSGBox3D" parent="." unique_id=1086592479]
transform = Transform3D(-6.556708e-08, 1.5, -6.556708e-08, 0, -6.556708e-08, -1.5, -1.5, -6.556708e-08, 2.8660283e-15, -2.5349998, 5.861515, -29.227863)
use_collision = true
collision_layer = 513
size = Vector3(15, 0.1, 7.2265625)

[node name="Wall2" type="CSGBox3D" parent="." unique_id=1801380006]
transform = Transform3D(-6.556708e-08, -1.5, 6.556708e-08, 0, -6.556708e-08, -1.5, 1.5, -6.556708e-08, 2.8660283e-15, 3.4650002, 5.861515, -29)
use_collision = true
collision_layer = 513
size = Vector3(15, 0.1, 7.2265625)

[node name="Wall3" type="CSGBox3D" parent="." unique_id=221777614]
transform = Transform3D(-1.499978, -0.008122712, 3.5505332e-10, 1.1773164e-15, -6.556707e-08, -1.5, 0.008122712, -1.499978, 6.556612e-08, -1.7915688, -1.9217672, -44.901524)
use_collision = true
collision_layer = 513
size = Vector3(15, 0.1, 7.2265625)
