[gd_scene format=3 uid="uid://bw8o0no4p618w"]

[ext_resource type="Script" uid="uid://cqmlne74dcckt" path="res://FPSController/FpsController.cs" id="1_2j53v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xu1x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1xu1x"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2009058340]
script = ExtResource("1_2j53v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=336515245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1xu1x")

[node name="WorldModel" type="Node3D" parent="." unique_id=1053079649]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel" unique_id=1445464630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1xu1x")

[node name="Head" type="Node3D" parent="." unique_id=1510695729]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1820696403]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8000001, 0)
cull_mask = 1048573
